<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sist_PensionIU</class>
 <widget class="QMainWindow" name="Sist_PensionIU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SISTEMA DE PACIENTE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>1060</width>
        <height>800</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #050A30, stop:1 #1A237E);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
	rgb(255, 255, 255)rgb(202, 202, 202)
}


</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget {
    background-color: #050A30;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>150</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.07, x2:0.2, y2:1, stop:0.502488 rgba(255, 255, 255, 0));</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>imagenes/LOGO SERVI-DENT.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="styleSheet">
                <string notr="true">font: 28pt &quot;Algerian&quot;;
color: white;
</string>
               </property>
               <property name="text">
                <string>CLINICA SERVI - DENT</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_21">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.07, x2:0.2, y2:1, stop:0.502488 rgba(255, 255, 255, 0));</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>imagenes/LETRA_4.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget {
    background-color: #050A30;
    font: 18pt &quot;Algerian&quot;;
    color: white;
}
</string>
            </property>
            <property name="text">
             <string>configuracion DEL PACIENTE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.07, x2:0.2, y2:1, stop:0.502488 rgba(255, 255, 255, 0));</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="styleSheet">
                <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.07, x2:0.2, y2:1, stop:0.502488 rgba(255, 255, 255, 0));</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="styleSheet">
                   <string notr="true">QWidget {
    background-color: #050A30;
    font: 18pt &quot;Algerian&quot;;
    color: white;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QPushButton" name="btnRegPaciente">
                     <property name="minimumSize">
                      <size>
                       <width>400</width>
                       <height>200</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Algerian&quot;;
background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.07, x2:0.2, y2:1, stop:0.502488 rgba(255, 255, 255, 0));

</string>
                     </property>
                     <property name="text">
                      <string>REGISTRAR
NUEVO PACIENTE</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>imagenes/Usuarios.png</normaloff>imagenes/Usuarios.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>200</width>
                       <height>200</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="styleSheet">
                   <string notr="true">QWidget {
    background-color: #050A30;
    font: 18pt &quot;Algerian&quot;;
    color: white;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QPushButton" name="btnPago">
                     <property name="minimumSize">
                      <size>
                       <width>400</width>
                       <height>200</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Algerian&quot;;
background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.07, x2:0.2, y2:1, stop:0.502488 rgba(255, 255, 255, 0));</string>
                     </property>
                     <property name="text">
                      <string>REGISTRAR 
PAGO</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>imagenes/PAGOS_1.png</normaloff>imagenes/PAGOS_1.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>160</width>
                       <height>160</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="styleSheet">
                <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.07, x2:0.2, y2:1, stop:0.502488 rgba(255, 255, 255, 0));</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="styleSheet">
                   <string notr="true">QWidget {
    background-color: #050A30;
    font: 18pt &quot;Algerian&quot;;
    color: white;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QPushButton" name="btnRegServicio">
                     <property name="minimumSize">
                      <size>
                       <width>400</width>
                       <height>200</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="mouseTracking">
                      <bool>true</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Algerian&quot;;
background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.07, x2:0.2, y2:1, stop:0.502488 rgba(255, 255, 255, 0));</string>
                     </property>
                     <property name="text">
                      <string>REGISTRAR
SERVICIO</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>imagenes/ARCHIVO.png</normaloff>imagenes/ARCHIVO.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>180</width>
                       <height>180</height>
                      </size>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="styleSheet">
                   <string notr="true">QWidget {
    background-color: #050A30;
    font: 18pt &quot;Algerian&quot;;
    color: white;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QPushButton" name="btnInforme">
                     <property name="minimumSize">
                      <size>
                       <width>400</width>
                       <height>200</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;Algerian&quot;;
background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.07, x2:0.2, y2:1, stop:0.502488 rgba(255, 255, 255, 0));</string>
                     </property>
                     <property name="text">
                      <string>ELABORAR 
INFORME</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>imagenes/INFORME_2.png</normaloff>imagenes/INFORME_2.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>160</width>
                       <height>160</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
